<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tenant management system</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #1f48af2f;
      color: white;
      font-size: 15px;
      overflow: hidden;
    }
    .main{
      display: flex;
      justify-content: center;
      position: relative;
      top: 3.3cm;
    }
    body::before{
      content: "";   
      position: absolute;
      left: 318px; 
      top: -422px; 
      height: 1904px;  
      width: 589px;  
      background-color: #1f48aff3;
      transform: rotate(57.2deg);  
    }
    .main-text{
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid transparent;
      width: 40%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: black;
      border-radius: 10px 0 0 0px;
    }
    img{
      width: 40%;
      display: inline-block;
      filter:hue-rotate(-45deg);
      opacity: 0.9;
    }
    #large-text{
      font-size: 2em;
      font-weight: 700;
      color: #d1ddfd;
      
    }
    #desc{
      
      font: 10px;
      color: #c9d4f0 ;
    }
    .text{
      width: 70%;
      height: 70%;
    }
    b{
      color: #2361fd;
    }
    #b1{
      border: 2px solid white;
      border-color: #1f49af;
      background-color: #0a0c1b;
      height: 1.5cm;
      width: 4.5cm;
      font-size: 1.3em;
      position: relative;
      bottom: 4.5cm;
      left: 2cm;
      color: #1f49af;         
    }
    #shadow{
      background-color: #1f49af;
      height: 1.5cm;
      width: 4.5cm;
      transform: perspective(3em) rotateX(40deg) scale(0.7, 0.3);
      filter: blur(4em);
      position: relative;
      bottom: 3cm;
      right: 2.5cm;
    }
    #after{
      color: transparent;
      text-shadow: 0px 0px 10px #00c8ff, 0px 7px 15px #00c8ff, 0px 7px 20px #00c8ff;                    
    }
    #b1:hover{
      background-color : #1f49af;
      box-shadow: 0px 0px 30px #1f49af;
      color: #011e26;
      font-size: 20px;
      cursor: pointer;
    }
    #b1:hover ~ #shadow{
      transform: perspective(3em) rotateX(40deg) scale(1, 0.45);
      filter: blur(3em);        
    }
    #b1:active{
      background-color : #1f49af;
      opacity: 0.7;
    }
    #b1:active ~ #shadow {
      transform: perspective(3em) rotateX(40deg) scale(0.7, 0.3);
      filter: blur(4em);
    }
  </style>
</head>
<body>
<div class="main">
  <div class="main-text">
    <div class="text">
    <span id="large-text"><b>Tenant</b> management system</span><br><br>
    <span id="desc">Keep track of rent payments from your tenants. Great for landlords or property managers. </span><br><br><br><br><br>
        <div class="main">
          <a href="indexlog.html"><button id="b1">Enter</button></a><br><br>
          <button id="shadow"></button>
        </div>
    </div>
  </div>
  <img src="images/Agent1.png" style="height: 350px;">
</div>
</body>
</html>
          
